{
	"nodes":[
		{"id":"09867d4e84fbcea1","type":"group","x":-220,"y":-1602,"width":1250,"height":638,"label":"Arma"},
		{"id":"a2a00fac8cfd7be2","type":"group","x":-596,"y":-2950,"width":1068,"height":635,"label":"Sala"},
		{"id":"61e2ee0fa9475629","type":"group","x":-1759,"y":-2915,"width":724,"height":566,"label":"Inimigos"},
		{"id":"7e889b9612d378b2","type":"group","x":-1639,"y":-800,"width":586,"height":338,"label":"Spark"},
		{"id":"c120b883189a2cc6","type":"group","x":-789,"y":-280,"width":569,"height":342,"label":"Movimento"},
		{"id":"10e0b9c5977ec796","type":"group","x":-1960,"y":-1135,"width":593,"height":268,"label":"Câmera"},
		{"id":"1760bd3af99c5b4e","type":"group","x":-1009,"y":-2000,"width":578,"height":200,"label":"Itens"},
		{"id":"79bf1fdcfc404645","type":"group","x":-2520,"y":-1411,"width":540,"height":210,"label":"Inventário"},
		{"id":"9d402e61c0c8e0c1","type":"text","text":"Recursos","x":-1999,"y":-2160,"width":140,"height":60,"color":"2"},
		{"id":"d1a84844f298fd30","type":"text","text":"Variáveis","x":-1999,"y":-1922,"width":140,"height":60,"color":"3"},
		{"id":"f07b7da96491efed","type":"text","text":"Funções","x":-1997,"y":-2000,"width":138,"height":60,"color":"5"},
		{"id":"db746ae9df8e1735","type":"text","text":"Classes","x":-1993,"y":-2240,"width":121,"height":60,"color":"1"},
		{"id":"0811b987f262f72f","type":"text","text":"Cena","x":-1986,"y":-2080,"width":114,"height":60,"color":"4"},
		{"id":"bbe2052d110f84eb","type":"text","text":"# Ultimate","x":-2000,"y":-1655,"width":190,"height":50},
		{"id":"fbc718009172e7d0","type":"text","text":"# Jogador","x":-1446,"y":-1508,"width":206,"height":60,"color":"4"},
		{"id":"b372e586367d4081","type":"text","text":"Recurso com dicionário do inventário","x":-2250,"y":-1391,"width":250,"height":60,"color":"2"},
		{"id":"edbb259daacfb2b5","type":"text","text":"## Inventário","x":-2500,"y":-1386,"width":178,"height":50,"color":"4"},
		{"id":"a1ad72c8fc8097d9","type":"text","text":"## Câmera\n*Segue jogador*","x":-1742,"y":-1115,"width":180,"height":98,"color":"4"},
		{"id":"23460274fc0b2be5","type":"text","text":"Funções de subtração e multiplicação","x":-2250,"y":-1281,"width":250,"height":60,"color":"5"},
		{"id":"7823561ee58068fb","type":"text","text":"Definir limites da sala","x":-1940,"y":-946,"width":215,"height":57,"color":"5"},
		{"id":"53975b8dca1d1e8b","type":"text","text":"\"Concatenar foco\"","x":-1579,"y":-947,"width":192,"height":60,"color":"5"},
		{"id":"e57041cfb55e1a09","type":"text","text":"## Spark\n*Usado para ativar feitiços*","x":-1423,"y":-792,"width":183,"height":132,"color":"1"},
		{"id":"5e861b41c1887141","type":"text","text":"Programação específica para a sala","x":-3,"y":-2930,"width":250,"height":60},
		{"id":"197ea5d4f07bde64","type":"text","text":"Hazards","x":132,"y":-2743,"width":125,"height":60,"color":"1"},
		{"id":"07c224301e62a880","type":"text","text":"Gerenciador de Horda","x":132,"y":-2637,"width":166,"height":71,"color":"2"},
		{"id":"ac7868cb70c47c92","type":"text","text":"Armadilhas","x":304,"y":-2773,"width":148,"height":60,"color":"4"},
		{"id":"930567551dbee9e4","type":"text","text":"Combate","x":-47,"y":-2684,"width":132,"height":60},
		{"id":"a317c2eb417af42b","type":"text","text":"Diálogo","x":-47,"y":-2606,"width":123,"height":60},
		{"id":"4c1bfacfbe832719","type":"text","text":"Item","x":-47,"y":-2522,"width":98,"height":60},
		{"id":"30a48ce37b88f282","type":"text","text":"Feitiços","x":304,"y":-2713,"width":121,"height":60,"color":"4"},
		{"id":"020f659d99de8a29","type":"text","text":"## Transitor\n*Gerencia transição entre salas*\nRecebe pontos transição, pode escolher se é só de entrada ou saída","x":-576,"y":-2542,"width":292,"height":207,"color":"2"},
		{"id":"e212a65fb681ed40","type":"text","text":"# Sala\n*Onde o jogo se passa*","x":-526,"y":-2805,"width":192,"height":144,"color":"1"},
		{"id":"ba21714be9a0afec","type":"text","text":"Evento","x":-211,"y":-2930,"width":115,"height":60},
		{"id":"b515855c4190db8b","type":"text","text":"Tipo","x":-211,"y":-2606,"width":97,"height":60},
		{"id":"2431e408c73d3b54","type":"text","text":"Inimigos","x":-1739,"y":-2762,"width":143,"height":60,"color":"1"},
		{"id":"1a6118921a05ca9b","type":"text","text":"Status manager","x":-1596,"y":-2432,"width":181,"height":60,"color":"2"},
		{"id":"3ff0ee53388b888a","type":"text","text":"Arquétipos","x":-1564,"y":-2762,"width":160,"height":60,"color":"1"},
		{"id":"e1f85eb6fa3a630f","type":"text","text":"Ataques","x":-1529,"y":-2892,"width":125,"height":60,"color":"2"},
		{"id":"3d60cf5d62e03254","type":"text","text":"I.A","x":-1484,"y":-2529,"width":84,"height":60,"color":"2"},
		{"id":"506d3c624e430d7e","type":"text","text":"Perseguidor:\nMelee","x":-1336,"y":-2892,"width":250,"height":60,"color":"4"},
		{"id":"75a4854d90380768","type":"text","text":"Maromba:\nAlta vida, distração","x":-1336,"y":-2812,"width":250,"height":60,"color":"4"},
		{"id":"0e76d77227c0f475","type":"text","text":"Suporte:\nAuxilia inimigos ao seu redor","x":-1336,"y":-2732,"width":281,"height":80,"color":"4"},
		{"id":"798c2c8935338808","type":"text","text":"Sniper:\nAtaca de longe, covarde","x":-1336,"y":-2632,"width":250,"height":60,"color":"4"},
		{"id":"149a59ff50cd9c18","type":"text","text":"Boss","x":-1739,"y":-2429,"width":99,"height":60,"color":"1"},
		{"id":"6d36844461d91cae","type":"text","text":"## Itens","x":-989,"y":-1922,"width":138,"height":50,"color":"1"},
		{"id":"e65bb70cc4f12a54","type":"text","text":"Tipo","x":-809,"y":-1924,"width":100,"height":54},
		{"id":"d37fba6c16ee74af","type":"text","text":"Consumível","x":-620,"y":-1978,"width":160,"height":50},
		{"id":"a09f489c795eee91","type":"text","text":"Passivo","x":-620,"y":-1922,"width":124,"height":50},
		{"id":"1e552454ebd3ebd6","type":"text","text":"Condicional","x":-620,"y":-1868,"width":161,"height":50},
		{"id":"8c5cb806da2e9203","type":"text","text":"Segurar\n*Atira projétil que ativa feitiços/armadilhas á distância*","x":-1619,"y":-600,"width":250,"height":118,"color":"5"},
		{"id":"775e7f61a449533f","type":"text","text":"Apertar\n*Área radial que ativa feitiços e armadilhas*","x":-1323,"y":-600,"width":250,"height":118,"color":"5"},
		{"id":"12be9a27102dc7a0","type":"text","text":"## Arma","x":540,"y":-1582,"width":134,"height":64,"color":"1"},
		{"id":"c98ddc86826be9bd","type":"text","text":"Primário","x":623,"y":-1404,"width":174,"height":60,"color":"5"},
		{"id":"7352e351e1fe08cd","type":"text","text":"Stats:\n*São de cada arma pois sua variedade é complexa dms*","x":478,"y":-1249,"width":269,"height":95,"color":"3"},
		{"id":"a85f17d23ad6516b","type":"text","text":"Infundido:\nFunção diferenciada para cada elemento e tiro","x":486,"y":-1122,"width":241,"height":138,"color":"5"},
		{"id":"9a3d410e1b92a0fc","type":"text","text":"Sons:\n*Chamados em código*","x":210,"y":-1554,"width":250,"height":60,"color":"4"},
		{"id":"0ed53f328ca1f601","type":"text","text":"Partículas\n*Chamadas em código*","x":250,"y":-1477,"width":169,"height":103,"color":"4"},
		{"id":"e1e4306921d5d17c","type":"text","text":"Secundário","x":446,"y":-1394,"width":161,"height":50,"color":"5"},
		{"id":"88e6861e4afbecb9","type":"text","text":"Crosshair\n","x":179,"y":-1326,"width":141,"height":53,"color":"4"},
		{"id":"7ecebc59e28f382e","type":"text","text":"Funções para release, hold e hold para cada arma e tiro","x":-200,"y":-1344,"width":280,"height":82,"color":"5"},
		{"id":"20be413719efce2c","type":"text","text":"### Relações de Troca","x":749,"y":-1575,"width":261,"height":50,"color":"2"},
		{"id":"cd63a2f3ba81ec45","type":"text","text":"Animações:\n*Chamadas em código*","x":797,"y":-1505,"width":163,"height":120,"color":"4"},
		{"id":"4ede626d29a2357a","type":"text","text":"WASD","x":-770,"y":-23,"width":118,"height":65,"color":"5"},
		{"id":"59c8834168f1ffe0","type":"text","text":"# Movimento","x":-740,"y":-166,"width":235,"height":75,"color":"2"},
		{"id":"26c2dd7f508e3a36","type":"text","text":"Partículas\n*Instânciadas em código*","x":-486,"y":-236,"width":250,"height":70,"color":"4"},
		{"id":"2d287a2e967b6096","type":"text","text":"Animações\n*Feitas por código*","x":-437,"y":-151,"width":201,"height":90,"color":"5"},
		{"id":"1045264697a030c9","type":"text","text":"## Dash:","x":-605,"y":-40,"width":168,"height":77,"color":"5"}
	],
	"edges":[
		{"id":"3ab54ccf299dfb8e","fromNode":"e212a65fb681ed40","fromSide":"right","toNode":"ba21714be9a0afec","toSide":"left"},
		{"id":"c93c34fe27b99e68","fromNode":"e212a65fb681ed40","fromSide":"right","toNode":"b515855c4190db8b","toSide":"left"},
		{"id":"ab2295d2fb2c2dfc","fromNode":"b515855c4190db8b","fromSide":"right","toNode":"930567551dbee9e4","toSide":"left"},
		{"id":"e4491cb5a7930d5a","fromNode":"b515855c4190db8b","fromSide":"right","toNode":"a317c2eb417af42b","toSide":"left"},
		{"id":"95411fc670e18b20","fromNode":"b515855c4190db8b","fromSide":"right","toNode":"4c1bfacfbe832719","toSide":"left"},
		{"id":"c87538a5ba9e6353","fromNode":"ba21714be9a0afec","fromSide":"right","toNode":"5e861b41c1887141","toSide":"left"},
		{"id":"e8a000dc62404bf1","fromNode":"930567551dbee9e4","fromSide":"right","toNode":"07c224301e62a880","toSide":"left"},
		{"id":"2ff42d6ea06b6e97","fromNode":"e212a65fb681ed40","fromSide":"bottom","toNode":"020f659d99de8a29","toSide":"top"},
		{"id":"3fbd7201fa4d06a7","fromNode":"12be9a27102dc7a0","fromSide":"right","toNode":"20be413719efce2c","toSide":"left"},
		{"id":"998c5107b6a60d81","fromNode":"930567551dbee9e4","fromSide":"right","toNode":"197ea5d4f07bde64","toSide":"left"},
		{"id":"480d6dc66bc9887a","fromNode":"12be9a27102dc7a0","fromSide":"bottom","toNode":"e1e4306921d5d17c","toSide":"top"},
		{"id":"8938d4974d567cd6","fromNode":"12be9a27102dc7a0","fromSide":"bottom","toNode":"c98ddc86826be9bd","toSide":"top"},
		{"id":"a4e778724fd8d1c3","fromNode":"c98ddc86826be9bd","fromSide":"bottom","toNode":"7352e351e1fe08cd","toSide":"top"},
		{"id":"4a2f06c641a14ca0","fromNode":"e1e4306921d5d17c","fromSide":"bottom","toNode":"7352e351e1fe08cd","toSide":"top"},
		{"id":"2d53154f5535fe4f","fromNode":"c98ddc86826be9bd","fromSide":"right","toNode":"a85f17d23ad6516b","toSide":"right"},
		{"id":"ce029798b87202e6","fromNode":"e1e4306921d5d17c","fromSide":"left","toNode":"a85f17d23ad6516b","toSide":"left"},
		{"id":"6ea37f21674f353e","fromNode":"c98ddc86826be9bd","fromSide":"top","toNode":"cd63a2f3ba81ec45","toSide":"left"},
		{"id":"a8d813e719f1729b","fromNode":"c98ddc86826be9bd","fromSide":"top","toNode":"0ed53f328ca1f601","toSide":"right"},
		{"id":"6dc038bc99f1e1cc","fromNode":"e1e4306921d5d17c","fromSide":"top","toNode":"0ed53f328ca1f601","toSide":"right"},
		{"id":"13b9351363875205","fromNode":"e1e4306921d5d17c","fromSide":"top","toNode":"cd63a2f3ba81ec45","toSide":"left"},
		{"id":"55490393f81a4f48","fromNode":"e1e4306921d5d17c","fromSide":"left","toNode":"88e6861e4afbecb9","toSide":"right"},
		{"id":"0aff0645b755f1b8","fromNode":"c98ddc86826be9bd","fromSide":"bottom","toNode":"88e6861e4afbecb9","toSide":"right"},
		{"id":"1a6aac4609d4593d","fromNode":"88e6861e4afbecb9","fromSide":"left","toNode":"7ecebc59e28f382e","toSide":"right"},
		{"id":"8eb0cdb1dbc5fdaf","fromNode":"e57041cfb55e1a09","fromSide":"bottom","toNode":"8c5cb806da2e9203","toSide":"top"},
		{"id":"6cbc63cf40fb7270","fromNode":"e57041cfb55e1a09","fromSide":"bottom","toNode":"775e7f61a449533f","toSide":"top"},
		{"id":"cace80e2875051d7","fromNode":"a1ad72c8fc8097d9","fromSide":"bottom","toNode":"7823561ee58068fb","toSide":"top"},
		{"id":"e2359128b007a457","fromNode":"a1ad72c8fc8097d9","fromSide":"bottom","toNode":"53975b8dca1d1e8b","toSide":"top"},
		{"id":"89e8f057807e7648","fromNode":"59c8834168f1ffe0","fromSide":"bottom","toNode":"4ede626d29a2357a","toSide":"top"},
		{"id":"dfea1026789cd858","fromNode":"59c8834168f1ffe0","fromSide":"bottom","toNode":"1045264697a030c9","toSide":"top"},
		{"id":"ac9d8816c801cca1","fromNode":"59c8834168f1ffe0","fromSide":"right","toNode":"26c2dd7f508e3a36","toSide":"left"},
		{"id":"896ce1c5f8acd440","fromNode":"59c8834168f1ffe0","fromSide":"right","toNode":"2d287a2e967b6096","toSide":"left"},
		{"id":"73055a986fc4c830","fromNode":"edbb259daacfb2b5","fromSide":"right","toNode":"b372e586367d4081","toSide":"left"},
		{"id":"59d1082946f287d3","fromNode":"b372e586367d4081","fromSide":"bottom","toNode":"23460274fc0b2be5","toSide":"top"},
		{"id":"93f71db3d34d854b","fromNode":"e65bb70cc4f12a54","fromSide":"right","toNode":"d37fba6c16ee74af","toSide":"left"},
		{"id":"a5ca6a016690d4d4","fromNode":"e65bb70cc4f12a54","fromSide":"right","toNode":"1e552454ebd3ebd6","toSide":"left"},
		{"id":"f3231f70aaa76f52","fromNode":"e65bb70cc4f12a54","fromSide":"right","toNode":"a09f489c795eee91","toSide":"left"},
		{"id":"675f1bc3e39e6ab3","fromNode":"6d36844461d91cae","fromSide":"right","toNode":"e65bb70cc4f12a54","toSide":"left"},
		{"id":"d1407e0cd2dfd3dc","fromNode":"fbc718009172e7d0","fromSide":"left","toNode":"79bf1fdcfc404645","toSide":"top"},
		{"id":"db7b601ee421cdcd","fromNode":"fbc718009172e7d0","fromSide":"left","toNode":"10e0b9c5977ec796","toSide":"top"},
		{"id":"3a4266fc1434ad88","fromNode":"fbc718009172e7d0","fromSide":"right","toNode":"1760bd3af99c5b4e","toSide":"left"},
		{"id":"5ff3f73dcdc0293a","fromNode":"fbc718009172e7d0","fromSide":"bottom","toNode":"7e889b9612d378b2","toSide":"top"},
		{"id":"56c6ebaca62be5bb","fromNode":"2431e408c73d3b54","fromSide":"right","toNode":"3ff0ee53388b888a","toSide":"left"},
		{"id":"ff4852f8e072358c","fromNode":"3ff0ee53388b888a","fromSide":"right","toNode":"506d3c624e430d7e","toSide":"left"},
		{"id":"fe1d6acb78b2045f","fromNode":"3ff0ee53388b888a","fromSide":"right","toNode":"75a4854d90380768","toSide":"left"},
		{"id":"c3f10638191853d8","fromNode":"3ff0ee53388b888a","fromSide":"right","toNode":"0e76d77227c0f475","toSide":"left"},
		{"id":"abe4ff09c00e6873","fromNode":"3ff0ee53388b888a","fromSide":"right","toNode":"798c2c8935338808","toSide":"left"},
		{"id":"9f5d1c002012ee37","fromNode":"3ff0ee53388b888a","fromSide":"bottom","toNode":"3d60cf5d62e03254","toSide":"top"},
		{"id":"a9186951a78b60fc","fromNode":"3ff0ee53388b888a","fromSide":"top","toNode":"e1f85eb6fa3a630f","toSide":"bottom"},
		{"id":"feffecf35148b012","fromNode":"2431e408c73d3b54","fromSide":"bottom","toNode":"149a59ff50cd9c18","toSide":"top"},
		{"id":"3d4a4c9a7bad6146","fromNode":"12be9a27102dc7a0","fromSide":"bottom","toNode":"9a3d410e1b92a0fc","toSide":"right"},
		{"id":"0c9c6bf0206d7588","fromNode":"3ff0ee53388b888a","fromSide":"bottom","toNode":"1a6118921a05ca9b","toSide":"top"},
		{"id":"0116eb06a36c3261","fromNode":"197ea5d4f07bde64","fromSide":"right","toNode":"ac7868cb70c47c92","toSide":"left"},
		{"id":"2e2385c7dff2a1cf","fromNode":"197ea5d4f07bde64","fromSide":"right","toNode":"30a48ce37b88f282","toSide":"left"},
		{"id":"f7004460de6de9a2","fromNode":"fbc718009172e7d0","fromSide":"left","toNode":"bbe2052d110f84eb","toSide":"right"}
	]
}