{
	"nodes":[
		{"id":"a88635fa04a35a85","type":"text","text":"Dungeon","x":-560,"y":820,"width":250,"height":60,"color":"5"},
		{"id":"55ec1049419aa660","type":"text","text":"Jogador entra em um labirinto desconhecido","x":-569,"y":986,"width":250,"height":60},
		{"id":"cfb5d7c6c9321997","type":"text","text":"Explora quartos","x":-280,"y":986,"width":250,"height":60},
		{"id":"f6cc021d6a373eef","type":"text","text":"Loop a longo prazo","x":1639,"y":499,"width":219,"height":31,"color":"4"},
		{"id":"82f5dcc60363806e","type":"text","text":"Não faz isso ao mesmo tempo do combate","x":1639,"y":619,"width":188,"height":94,"color":"1"},
		{"id":"f9d6ebf41c489f06","type":"text","text":"Praq fazer feitiços qnd pode só matar inimigos?","x":1639,"y":746,"width":210,"height":94,"color":"1"},
		{"id":"97d4f9c3236a9d71","type":"text","text":"# Construto:\nAo completar uma sala receber uma \"peça\"\n- Jogador precisa construir algo com o que tem\n- Construir um construto, esse construto precisa de input e output de recursos, balancear os dois, cada sala possui uma porcentagem de recursos","x":1169,"y":388,"width":339,"height":356},
		{"id":"a8ef8f3d3f54f163","type":"text","text":"O quão poderosos vão ser?","x":1639,"y":915,"width":212,"height":61,"color":"1"},
		{"id":"0d416e0cb0694509","type":"text","text":"Como fazer feitiços diegéticos?","x":1639,"y":1037,"width":220,"height":61,"color":"1"},
		{"id":"2a0fc6c8b84d5e5e","type":"text","text":"Oq os diferenciam das armas?","x":1639,"y":1148,"width":210,"height":61,"color":"1"},
		{"id":"dba01a01edcb2ac3","type":"text","text":"Minigames durante o jogo","x":1949,"y":860,"width":187,"height":76,"color":"3"},
		{"id":"5811d67d803241bb","type":"text","text":"Feitiços precisam fazer parte do mundo do jogo","x":1949,"y":1037,"width":271,"height":61,"color":"3"},
		{"id":"16c5f5f326abebef","type":"text","text":"Armas são ferramentas","x":1949,"y":1148,"width":187,"height":61,"color":"3"},
		{"id":"dcc3998aa29754e3","type":"text","text":"Armas apenas como catalisadores/ferramentas","x":1949,"y":680,"width":304,"height":66,"color":"3"},
		{"id":"84777f0e3033252f","type":"text","text":"Nerf nas armas","x":1949,"y":780,"width":187,"height":31,"color":"3"},
		{"id":"4e76f4c913f72608","type":"text","text":"Faz minigame","x":2182,"y":860,"width":178,"height":61,"color":"3"},
		{"id":"7d709979b3c67761","type":"text","text":"Ganha poder","x":2406,"y":860,"width":134,"height":61,"color":"3"},
		{"id":"8938efdf9e803534","type":"text","text":"# Feitiços:\nJogador precisa fazer certas ações para realizar feitiços, ativar switchs de bombas girar 360 para fazer um tiro super poderoso:\n- Ações criam riscos pois jogador fazer esses rituais ao mesmo tempo que sobrevive contra inimigos.","x":1169,"y":795,"width":339,"height":328},
		{"id":"8ec5810fb324e8e4","type":"text","text":"# Oq?","x":885,"y":946,"width":155,"height":55},
		{"id":"f5ba1fa80ef85197","type":"text","text":"# Multitarefa","x":69,"y":952,"width":250,"height":50,"color":"2"},
		{"id":"79c36d0224a8d08a","type":"text","text":"# Combate","x":449,"y":955,"width":211,"height":50},
		{"id":"f459e6608b8b8ce6","type":"text","text":"# +","x":752,"y":955,"width":1,"height":45},
		{"id":"84eb511ce59773dc","type":"text","text":"# Como?","x":-425,"y":512,"width":177,"height":50,"color":"3"},
		{"id":"5898c698922cad76","type":"text","text":"# Fazer jogo ser um exercício de pensamento paralelo","x":-540,"y":320,"width":391,"height":135,"color":"2"},
		{"id":"4028dbeb1f2be34f","type":"text","text":"*\"Never only one problem\"*","x":-425,"y":197,"width":179,"height":61},
		{"id":"487f4e09b9422ecc","type":"text","text":"# Juggle","x":-20,"y":479,"width":169,"height":76},
		{"id":"051ba600538869ab","type":"text","text":"# Combate","x":-460,"y":100,"width":229,"height":58},
		{"id":"6f24e995162360c1","type":"text","text":"# Set-Up","x":-820,"y":481,"width":189,"height":62},
		{"id":"8b2a2008b905a508","type":"text","text":"Arma","x":-540,"y":-20,"width":115,"height":60},
		{"id":"7be5a66ee43e5bf8","type":"text","text":"Feitiços","x":-408,"y":-120,"width":141,"height":60},
		{"id":"85c5d636efc423a6","type":"text","text":"Inimigos","x":-246,"y":-20,"width":131,"height":60},
		{"id":"9a22535be91785c8","type":"text","text":"Mecânica de RTS","x":381,"y":-441,"width":204,"height":61,"color":"2"},
		{"id":"905343c9df820ec1","type":"text","text":"Puzzles","x":381,"y":-357,"width":126,"height":61,"color":"2"},
		{"id":"6cefa07edaacfb5d","type":"text","text":"Treino do swordsnsouls","x":381,"y":-273,"width":255,"height":61,"color":"2"},
		{"id":"97a530410d64295a","type":"text","text":"Debate","x":381,"y":-189,"width":123,"height":50,"color":"2"},
		{"id":"1ec9255bd991cd93","type":"text","text":"Análise","x":381,"y":-116,"width":122,"height":50,"color":"2"},
		{"id":"0d7db99f17e25259","type":"text","text":"Programação","x":381,"y":-41,"width":171,"height":61,"color":"2"},
		{"id":"3c545644533f2d5d","type":"text","text":"Construir Vila","x":220,"y":455,"width":220,"height":63},
		{"id":"40879caae79a41a7","type":"text","text":"Pegar quests","x":-1040,"y":320,"width":220,"height":50},
		{"id":"a5a67cfeb30d2006","type":"text","text":"Upgrade","x":-1025,"y":487,"width":145,"height":55},
		{"id":"70a34882702b886d","type":"text","text":"Mudam gameplay","x":1949,"y":951,"width":233,"height":50,"color":"3"},
		{"id":"4b5f52248a4a461a","type":"text","text":"Escolher próxima peça","x":525,"y":462,"width":271,"height":50}
	],
	"edges":[
		{"id":"f47f0ac25d19e517","fromNode":"5898c698922cad76","fromSide":"top","toNode":"4028dbeb1f2be34f","toSide":"bottom"},
		{"id":"d9d78663735f43e7","fromNode":"5898c698922cad76","fromSide":"bottom","toNode":"84eb511ce59773dc","toSide":"top"},
		{"id":"af6025068fcf16da","fromNode":"a88635fa04a35a85","fromSide":"bottom","toNode":"55ec1049419aa660","toSide":"top"},
		{"id":"44877729599d9ae0","fromNode":"55ec1049419aa660","fromSide":"right","toNode":"cfb5d7c6c9321997","toSide":"left"},
		{"id":"cc279830fe5c759a","fromNode":"f459e6608b8b8ce6","fromSide":"right","toNode":"8ec5810fb324e8e4","toSide":"left"},
		{"id":"2fb3d50368d86dbe","fromNode":"79c36d0224a8d08a","fromSide":"right","toNode":"f459e6608b8b8ce6","toSide":"left"},
		{"id":"9e580c1a4901b704","fromNode":"97d4f9c3236a9d71","fromSide":"right","toNode":"82f5dcc60363806e","toSide":"left"},
		{"id":"b0d47c8becd9361c","fromNode":"8ec5810fb324e8e4","fromSide":"right","toNode":"97d4f9c3236a9d71","toSide":"left"},
		{"id":"d190e1eb7d0e6a3b","fromNode":"f5ba1fa80ef85197","fromSide":"right","toNode":"79c36d0224a8d08a","toSide":"left"},
		{"id":"dd723d63d1364f66","fromNode":"8ec5810fb324e8e4","fromSide":"right","toNode":"8938efdf9e803534","toSide":"left"},
		{"id":"f4e7f9b2b9ef0814","fromNode":"97d4f9c3236a9d71","fromSide":"right","toNode":"f6cc021d6a373eef","toSide":"left"},
		{"id":"dce35ddef7ebdeb2","fromNode":"8938efdf9e803534","fromSide":"right","toNode":"f9d6ebf41c489f06","toSide":"left"},
		{"id":"92fad6a416d38955","fromNode":"f9d6ebf41c489f06","fromSide":"right","toNode":"84777f0e3033252f","toSide":"left"},
		{"id":"ea549db4184896f9","fromNode":"f9d6ebf41c489f06","fromSide":"right","toNode":"dcc3998aa29754e3","toSide":"left"},
		{"id":"95a17caed03b1ce0","fromNode":"8938efdf9e803534","fromSide":"right","toNode":"0d416e0cb0694509","toSide":"left"},
		{"id":"6a021bdc57cd03a2","fromNode":"8938efdf9e803534","fromSide":"right","toNode":"2a0fc6c8b84d5e5e","toSide":"left"},
		{"id":"c2a0f6a731b86779","fromNode":"8938efdf9e803534","fromSide":"right","toNode":"a8ef8f3d3f54f163","toSide":"left"},
		{"id":"3fc17da2637fb162","fromNode":"a8ef8f3d3f54f163","fromSide":"right","toNode":"dba01a01edcb2ac3","toSide":"left"},
		{"id":"c7b9de7f01682f0b","fromNode":"dba01a01edcb2ac3","fromSide":"right","toNode":"4e76f4c913f72608","toSide":"left"},
		{"id":"cfbea2a91a136a71","fromNode":"4e76f4c913f72608","fromSide":"right","toNode":"7d709979b3c67761","toSide":"left"},
		{"id":"18b2f36c029d3066","fromNode":"a8ef8f3d3f54f163","fromSide":"right","toNode":"70a34882702b886d","toSide":"left"},
		{"id":"ecd115e7e59cfca1","fromNode":"0d416e0cb0694509","fromSide":"right","toNode":"5811d67d803241bb","toSide":"left"},
		{"id":"6ae2c2512526ae8c","fromNode":"2a0fc6c8b84d5e5e","fromSide":"right","toNode":"16c5f5f326abebef","toSide":"left"},
		{"id":"54e8d6de42f5f049","fromNode":"051ba600538869ab","fromSide":"right","toNode":"487f4e09b9422ecc","toSide":"top"},
		{"id":"3d17bf6293083d98","fromNode":"487f4e09b9422ecc","fromSide":"bottom","toNode":"6f24e995162360c1","toSide":"bottom"},
		{"id":"2ef7b11c7c00a49d","fromNode":"6f24e995162360c1","fromSide":"top","toNode":"051ba600538869ab","toSide":"left"},
		{"id":"b5750ca632ef2938","fromNode":"8b2a2008b905a508","fromSide":"top","toNode":"7be5a66ee43e5bf8","toSide":"left"},
		{"id":"502519d2c13639d0","fromNode":"7be5a66ee43e5bf8","fromSide":"right","toNode":"85c5d636efc423a6","toSide":"top"},
		{"id":"d2764143021ebd43","fromNode":"85c5d636efc423a6","fromSide":"left","toNode":"8b2a2008b905a508","toSide":"right"},
		{"id":"8b17b0e300916dbd","fromNode":"8b2a2008b905a508","fromSide":"right","toNode":"85c5d636efc423a6","toSide":"left"},
		{"id":"5fc2390f5ee495be","fromNode":"85c5d636efc423a6","fromSide":"top","toNode":"7be5a66ee43e5bf8","toSide":"right"},
		{"id":"e96214b1f6f95642","fromNode":"7be5a66ee43e5bf8","fromSide":"left","toNode":"8b2a2008b905a508","toSide":"top"},
		{"id":"35b50fdeb97e84f3","fromNode":"3c545644533f2d5d","fromSide":"right","toNode":"4b5f52248a4a461a","toSide":"left"},
		{"id":"5bd97d27e6b0c127","fromNode":"487f4e09b9422ecc","fromSide":"right","toNode":"3c545644533f2d5d","toSide":"left"},
		{"id":"832ddd32dda3703c","fromNode":"a5a67cfeb30d2006","fromSide":"top","toNode":"40879caae79a41a7","toSide":"bottom"},
		{"id":"baea54ff349b55e9","fromNode":"6f24e995162360c1","fromSide":"left","toNode":"a5a67cfeb30d2006","toSide":"right"}
	]
}