{
	"nodes":[
		{"type":"group","id":"4e28b103019e42ec","x":-327,"y":-40,"width":567,"height":230,"label":"Core Loop"},
		{"type":"text","text":"Upgrade","id":"d6241f75fff19baf","x":100,"y":-20,"width":120,"height":50},
		{"type":"text","text":"Combate","id":"c083e3d1ef1a6efe","x":-307,"y":-20,"width":120,"height":50},
		{"type":"text","text":"Missões","id":"ad0e53ee2ce9a9c8","x":-100,"y":120,"width":127,"height":50},
		{"type":"text","text":"Jogador","id":"158c6f08a1a4b01c","x":-640,"y":-140,"width":180,"height":60},
		{"type":"text","text":"Primário","id":"fc8ab8cab0ca08a5","x":-880,"y":-450,"width":120,"height":50},
		{"type":"text","text":"Secundário","id":"a6cdcf6d261daf3b","x":-557,"y":-450,"width":157,"height":50},
		{"type":"text","text":"Arma","id":"0bd638b94f884566","x":-682,"y":-280,"width":105,"height":50},
		{"type":"text","text":"Infusões","id":"4811744038fce95f","x":-702,"y":-640,"width":125,"height":60}
	],
	"edges":[
		{"id":"13b457cb4e175180","fromNode":"ad0e53ee2ce9a9c8","fromSide":"right","toNode":"d6241f75fff19baf","toSide":"right","label":"Oferece"},
		{"id":"004610e1dd100e62","fromNode":"c083e3d1ef1a6efe","fromSide":"left","toNode":"ad0e53ee2ce9a9c8","toSide":"left","label":"Completa"},
		{"id":"e3afaf943a753330","fromNode":"d6241f75fff19baf","fromSide":"left","toNode":"c083e3d1ef1a6efe","toSide":"right","label":"Facilita"},
		{"id":"2873a49addc8e29c","fromNode":"c083e3d1ef1a6efe","fromSide":"left","toNode":"158c6f08a1a4b01c","toSide":"right"},
		{"id":"5e5b0851cf363cd3","fromNode":"a6cdcf6d261daf3b","fromSide":"left","toNode":"fc8ab8cab0ca08a5","toSide":"right"},
		{"id":"c043ea789ffe5df5","fromNode":"fc8ab8cab0ca08a5","fromSide":"right","toNode":"a6cdcf6d261daf3b","toSide":"left"},
		{"id":"8beb1476a6f56e09","fromNode":"0bd638b94f884566","fromSide":"top","toNode":"fc8ab8cab0ca08a5","toSide":"bottom"},
		{"id":"354fdb506f8ae39d","fromNode":"0bd638b94f884566","fromSide":"top","toNode":"a6cdcf6d261daf3b","toSide":"bottom"},
		{"id":"e7371d70c3dda18d","fromNode":"4811744038fce95f","fromSide":"bottom","toNode":"fc8ab8cab0ca08a5","toSide":"top"},
		{"id":"f097e57a1344bd0b","fromNode":"4811744038fce95f","fromSide":"bottom","toNode":"a6cdcf6d261daf3b","toSide":"top"},
		{"id":"979a884a97831f5e","fromNode":"158c6f08a1a4b01c","fromSide":"top","toNode":"0bd638b94f884566","toSide":"bottom"}
	]
}