{
	"nodes":[
		{"type":"text","text":"# [[README#Flow:|Flow]]","id":"ad3eb7bb916a4a62","x":-440,"y":-608,"width":140,"height":50},
		{"type":"text","text":"[[README#Equipamentos|Equipamentos]]","id":"8bc624d8d4f84cd6","x":1054,"y":-469,"width":153,"height":50},
		{"type":"text","text":"[[README#Itens|Itens]]","id":"bda7b39302b7340b","x":1085,"y":-359,"width":91,"height":60},
		{"type":"text","text":"[[README#Ultimate|Ultimate]]","id":"f9cfe0d108d24f26","x":1116,"y":-132,"width":120,"height":60},
		{"type":"text","text":"[[README#Ativos|Ativos]]","id":"ee6a44f9a4ec819e","x":1306,"y":-286,"width":100,"height":50},
		{"type":"text","text":"[[README#SLOW|Slow]]","id":"06f35f1dec55d9ff","x":1109,"y":-902,"width":98,"height":60},
		{"type":"text","text":"[[README#Burn|Burn]]","id":"c957b5dc2e843b67","x":1180,"y":-992,"width":98,"height":60},
		{"type":"text","text":"[[README#Atributos:|Atributos]]","id":"3bf6c3da670bd4e3","x":1284,"y":-759,"width":120,"height":60},
		{"type":"text","text":"[[README#Implode|Implode]]","id":"a04454d6a3bb5566","x":1300,"y":-1052,"width":112,"height":60},
		{"type":"text","text":"[[README#Armas:|Arma]]","id":"785d200da89ca2b5","x":1300,"y":-607,"width":106,"height":50},
		{"type":"text","text":"[[README#No u:|No u]]","id":"4d3a2da8acd4424b","x":1446,"y":-992,"width":88,"height":60},
		{"type":"text","text":"[[README#Share|Share]]","id":"e404338862f7b22c","x":1446,"y":-902,"width":108,"height":60},
		{"type":"text","text":"[[README#Arma das balas que voltam no tempo|Arma das balas que voltam no tempo]]","id":"779035359d161c3e","x":1531,"y":-763,"width":200,"height":64},
		{"type":"text","text":"[[README#\"Spray-N-Pray\"|Spray-N-Pray]]","id":"676e1eb84ffb316f","x":1531,"y":-685,"width":128,"height":60},
		{"type":"text","text":"[[README#Ferramento de jardineiro médio, Tesoura ridiculamente grande|Tesoura]]","id":"b3f6079b2fa1a816","x":1531,"y":-605,"width":128,"height":58},
		{"type":"text","text":"[[README#Pistola 3.8-Tao|3.8-Tao]]","id":"3d57362ccf0d98bd","x":1531,"y":-527,"width":128,"height":58},
		{"type":"text","text":"[[README#Jogador:|Jogador]]","id":"d43281d24e61a1cb","x":800,"y":-607,"width":120,"height":60},
		{"type":"text","text":"[[README#Condicionais|Condicionais]]","id":"05c43fb569eaffb5","x":804,"y":-329,"width":160,"height":50},
		{"type":"text","text":"[[README#Passivos:|Passivos]]","id":"a4984ac8f59beb53","x":804,"y":-132,"width":146,"height":60},
		{"type":"text","text":"# [[README#Dungeons:|Dungeons]]","id":"09506e399cdc3738","x":-920,"y":-608,"width":203,"height":68},
		{"type":"text","text":"Upgrades","id":"17d6c0d497d27ac4","x":-931,"y":1795,"width":125,"height":50},
		{"type":"text","text":"Dungeons","id":"23d580da80287ca5","x":-1422,"y":1960,"width":142,"height":50},
		{"type":"text","text":"Vilas e Cidades","id":"d2d4495f8f2c5c78","x":-1182,"y":1985,"width":165,"height":60},
		{"type":"text","text":"Viagem pelo oeste","id":"e3871867239c13b7","x":-900,"y":1995,"width":188,"height":50},
		{"type":"text","text":"Missões Secundárias","id":"a8a1146f75bb93d5","x":-1432,"y":2085,"width":250,"height":60},
		{"type":"text","text":"Chefões","id":"7b868edbfb63dca6","x":-1662,"y":1980,"width":114,"height":60},
		{"type":"text","text":"\"Gaia\"","id":"98fa3294603dabe3","x":-460,"y":2665,"width":104,"height":50},
		{"type":"text","text":"### Renascimento Pt.2","id":"975d135154730e38","x":-507,"y":2785,"width":250,"height":60},
		{"type":"text","text":"Acerto de contas com bruxa","id":"9a2f4261d938f4ac","x":-507,"y":2945,"width":250,"height":60},
		{"type":"text","text":"Último papo com pai","id":"5e64565a46051934","x":-533,"y":3085,"width":250,"height":60},
		{"type":"text","text":"Morte pacífica","id":"782e0e9cb127347c","x":-222,"y":3185,"width":175,"height":50},
		{"type":"text","text":"CRÉDITOS","id":"2a45a1892ae4fa39","x":-483,"y":3265,"width":151,"height":50},
		{"type":"text","text":"### Chamada Real","id":"6f96def1c4e0f878","x":-562,"y":2205,"width":250,"height":60},
		{"type":"text","text":"Conhece Rei(Pai)","id":"0b337dbc479898f9","x":-495,"y":2355,"width":174,"height":60},
		{"type":"text","text":"Matou Jogador por vergonha","id":"70f559fa504d6096","x":-192,"y":2385,"width":250,"height":60},
		{"type":"text","text":"Traição da Bruxa","id":"8d6cd0c0d593b2f8","x":-507,"y":2505,"width":165,"height":60},
		{"type":"text","text":"Mata jogador por negar dar o troco","id":"653840e9004ab100","x":-312,"y":2565,"width":250,"height":75},
		{"type":"text","text":"Vigilante","id":"e9d10fd58cc10fa1","x":-142,"y":2055,"width":125,"height":60},
		{"type":"text","text":"### Matar os chefões","id":"9c693d89824731e0","x":-529,"y":1935,"width":241,"height":50},
		{"type":"text","text":"Falso Vigilante","id":"b55c5ee64476d9df","x":58,"y":1995,"width":250,"height":60},
		{"type":"text","text":"Tutorial de movimento","id":"7a46cc2b64f358fe","x":-834,"y":1365,"width":250,"height":60},
		{"type":"text","text":"Lil Frontier","id":"e42f6fcf6a689a7c","x":-459,"y":1485,"width":138,"height":60},
		{"type":"text","text":"Bruxa","id":"766d4d34a0eecd01","x":-430,"y":1365,"width":109,"height":60},
		{"type":"text","text":"Mercantes","id":"900aa357303dcf0d","x":-229,"y":1425,"width":140,"height":60},
		{"type":"text","text":"### Renascimento","id":"d4a3aed5dc1db231","x":-390,"y":1215,"width":193,"height":50},
		{"type":"text","text":"Serviçal do trem","id":"b1764051d87fa2bb","x":-472,"y":1725,"width":193,"height":60},
		{"type":"text","text":"Chefe do trem","id":"7224a1c944cb1bf8","x":-17,"y":1725,"width":250,"height":60},
		{"type":"text","text":"### Anteriormente","id":"32caa8bf8f92674a","x":-510,"y":1045,"width":250,"height":60},
		{"type":"text","text":"[[README#Lore|Lore]]","id":"4a33bf90e908edef","x":-456,"y":640,"width":122,"height":50},
		{"type":"text","text":"Regiões de parada do trem","id":"8d01fa6e07c131d6","x":-1300,"y":-608,"width":250,"height":68},
		{"type":"text","text":"Terras hosits","id":"d652918a4a72126c","x":-1691,"y":-527,"width":141,"height":50},
		{"type":"text","text":"Lojas","id":"9687f68d0ec997eb","x":-1550,"y":-747,"width":109,"height":50},
		{"type":"text","text":"Mercantes locais","id":"c512591737b831b1","x":-1900,"y":-900,"width":250,"height":60},
		{"type":"text","text":"Mercantes do trem","id":"2659ae6c3cd73d59","x":-1941,"y":-756,"width":250,"height":60},
		{"type":"text","text":"Dominadas pela facção dominante","id":"f68c8023b1a00d9a","x":-2000,"y":-523,"width":225,"height":77},
		{"type":"text","text":" Nativos","id":"a18a969bc550de97","x":-1240,"y":-476,"width":250,"height":50},
		{"type":"text","text":"Atributos","id":"95b3bfe619369d8e","x":-2274,"y":-477,"width":125,"height":60},
		{"type":"text","text":"Inimigos Especializados","id":"f406cbb99ba8ef23","x":-2680,"y":-553,"width":250,"height":60},
		{"type":"text","text":"Armadilhas Especializadas","id":"08cbe90698dad8b6","x":-2680,"y":-417,"width":250,"height":50},
		{"type":"text","text":"[[README#UI e Menus|UI]]","id":"8f9fa5270881c99b","x":-757,"y":-780,"width":81,"height":57},
		{"type":"text","text":"Spark","id":"1eff94cf9c65da2f","x":-1963,"y":-1882,"width":98,"height":60},
		{"type":"text","text":"Parry","id":"4db275624b51d438","x":-1914,"y":-2125,"width":113,"height":60},
		{"type":"text","text":"Usar Item","id":"4aa8eb1904d54617","x":-1783,"y":-1882,"width":121,"height":60},
		{"type":"text","text":"Ultimate","id":"e3af1517f1b1eb94","x":-1758,"y":-2125,"width":125,"height":60},
		{"type":"text","text":"Dash","id":"e4de6fc4934d4bbc","x":-1601,"y":-1882,"width":102,"height":60},
		{"type":"text","text":"# Missões","id":"5488f5e4e46bc1f5","x":-1599,"y":-1347,"width":232,"height":69},
		{"type":"text","text":"Secundárias","id":"1172b50eb913328f","x":-1483,"y":-1165,"width":250,"height":50},
		{"type":"text","text":"# Combate","id":"8d2d7ff019b685e4","x":-1835,"y":-1644,"width":199,"height":72},
		{"type":"text","text":"Primaria","id":"470a2c5c75f4dc96","x":-1404,"y":-1515,"width":250,"height":60},
		{"type":"text","text":"Primario","id":"1418a3cda3e3d4d9","x":-2627,"y":-1882,"width":120,"height":60},
		{"type":"text","text":"Secundário","id":"cca457d35b9ec7db","x":-2422,"y":-2125,"width":134,"height":60},
		{"type":"text","text":"Ataque","id":"262817d1460efadb","x":-2338,"y":-1877,"width":131,"height":50},
		{"type":"text","text":"Armadilhas","id":"e1246b52dcf67f1e","x":-2187,"y":-2125,"width":148,"height":50},
		{"type":"text","text":"# Upgrade","id":"10a7c89a503993b8","x":-2113,"y":-1347,"width":199,"height":69},
		{"type":"text","text":"Limitar Complexidade","id":"794cf58cf34d7b0f","x":-2507,"y":-1642,"width":250,"height":50},
		{"type":"text","text":"[[README#Maromba:|Maromba]]","id":"aeec48a61ccbabdf","x":-627,"y":-1255,"width":140,"height":60},
		{"type":"text","text":"[[README#Boss:|Bosses]]","id":"7c1b50c59851abc8","x":-511,"y":-1390,"width":250,"height":60},
		{"type":"text","text":"# [[README#Inimigos:|Inimigos]]","id":"3ceefc18d96a5aab","x":-447,"y":-1030,"width":207,"height":60},
		{"type":"text","text":"[[README#Sniper:|Sniper]]","id":"000d0a3b1f74aa98","x":-267,"y":-1250,"width":128,"height":50},
		{"type":"text","text":"[[README#Mago:|Mago]]","id":"7590263958d449df","x":-107,"y":-1230,"width":102,"height":60},
		{"type":"text","text":"[[README#Perseguidor|Perseguidor]]","id":"43c61dc1b6c4a9bf","x":-787,"y":-1225,"width":140,"height":60},
		{"type":"text","text":"Reino Leste","id":"efefcc49ab7706b8","x":-1160,"y":1190,"width":140,"height":50},
		{"type":"text","text":"Mafia","id":"9dbe25a31049d592","x":-1332,"y":1130,"width":125,"height":60},
		{"type":"text","text":"Mexicanos","id":"a42eeed1169c664d","x":-1545,"y":865,"width":150,"height":60},
		{"type":"text","text":"Pracinhas","id":"33b5abfac79aff6c","x":-1419,"y":965,"width":149,"height":50},
		{"type":"text","text":"Yakuza","id":"bbcf48fb4601f8db","x":-1395,"y":1045,"width":125,"height":60},
		{"type":"text","text":"Cabelo facial super-valorizado","id":"c628298ec3592035","x":-1215,"y":755,"width":250,"height":60},
		{"type":"text","text":"Preconceito com careca","id":"4b480ceac95c5848","x":-1720,"y":755,"width":250,"height":60},
		{"type":"text","text":"Velho oeste imperial","id":"8d80c4aef9f47ec7","x":-1058,"y":965,"width":250,"height":50},
		{"type":"text","text":"Expansão de poderes","id":"2c9da8c51d2ac818","x":-1645,"y":1305,"width":250,"height":60},
		{"type":"text","text":"Esqueleto2D","id":"54e995981985979f","x":361,"y":-344,"width":160,"height":57},
		{"type":"text","text":"# [[README#Visual|Visual]]","id":"fe47ed119bd05577","x":-119,"y":-373,"width":167,"height":50},
		{"type":"text","text":"SteamPunk","id":"f5517353dad52ea7","x":-160,"y":-199,"width":141,"height":60},
		{"type":"text","text":"Fantasia","id":"f03a0e127a7f482a","x":13,"y":-199,"width":125,"height":60},
		{"type":"text","text":"Top-Down","id":"d6942ee668b77d60","x":215,"y":-479,"width":146,"height":60},
		{"type":"text","text":"2D","id":"f195ea05f703eb8c","x":96,"y":-509,"width":84,"height":60},
		{"type":"text","text":"Cores == Gameplay","id":"6c4e5387103eac47","x":221,"y":-219,"width":195,"height":60},
		{"type":"text","text":"Animação de madness/brawhalla","id":"58e1d349b0f52a2d","x":480,"y":-257,"width":250,"height":68},
		{"type":"text","text":"Símbolo do progresso","id":"a0a64c3d5bd86571","x":-834,"y":1575,"width":250,"height":60},
		{"type":"text","text":"Só pode ir pra frente","id":"7820560dbca59502","x":-1207,"y":1580,"width":250,"height":50},
		{"type":"text","text":"Spark","id":"18495d35a6e5bea1","x":831,"y":-763,"width":107,"height":50},
		{"type":"text","text":"Permite parry","id":"fc1a34c0d3993637","x":520,"y":-901,"width":250,"height":60},
		{"type":"text","text":"Ativa armadilhas específicas","id":"05dd9b0b51ce8403","x":831,"y":-961,"width":250,"height":60},
		{"type":"text","text":"[[README#Nerd:|Nerd]]","id":"2acb18f102171951","x":-2740,"y":620,"width":122,"height":57},
		{"type":"text","text":"Classes","id":"b610ae9a4ff04811","x":-3200,"y":617,"width":250,"height":60},
		{"type":"text","text":"Particulas automaticas","id":"bcda7f081dddee3a","x":-2804,"y":800,"width":250,"height":60},
		{"type":"text","text":"OneShotFx","id":"f1f4f4ba95f92dc8","x":-2804,"y":900,"width":250,"height":50},
		{"type":"text","text":"Queue_free automatico","id":"517e4e4444851aef","x":-2740,"y":1060,"width":250,"height":60},
		{"type":"text","text":"Listagem de todas as particulas","id":"f06dde38333ed942","x":-2460,"y":912,"width":250,"height":60},
		{"type":"text","text":"Jogador","id":"da7f1dc30a407f28","x":-3617,"y":688,"width":250,"height":50},
		{"type":"text","text":"Levels","id":"1654e70005ab011b","x":-3617,"y":430,"width":250,"height":60},
		{"type":"text","text":"Armas","id":"89c3209b72a147d0","x":-3617,"y":240,"width":250,"height":60},
		{"type":"text","text":"Inimigo","id":"d0eb378d380dec93","x":-3617,"y":840,"width":250,"height":60},
		{"type":"text","text":"TileMap","id":"d4784a0a1c261893","x":-2990,"y":460,"width":250,"height":60},
		{"type":"text","text":"Levels específicos","id":"18796a64f543115f","x":-4020,"y":430,"width":250,"height":60},
		{"type":"text","text":"Funções globais/Base para Tudo","id":"6ffc84c681d151f8","x":-3205,"y":759,"width":250,"height":60},
		{"type":"text","text":"Boss","id":"089722181b0d7344","x":-3700,"y":557,"width":250,"height":60},
		{"type":"text","text":"Missões secundárias","id":"5d8ed23c1d50bd00","x":-1425,"y":-373,"width":250,"height":60},
		{"type":"text","text":"Chefões da facção","id":"76c5a73fc3b6bc5e","x":-3020,"y":-476,"width":250,"height":60}
	],
	"edges":[
		{"id":"485d0713dd40ee50","fromNode":"8d2d7ff019b685e4","fromSide":"right","toNode":"5488f5e4e46bc1f5","toSide":"top","label":"Completa"},
		{"id":"e62696dbe97de538","fromNode":"10a7c89a503993b8","fromSide":"top","toNode":"8d2d7ff019b685e4","toSide":"left","label":"Melhora"},
		{"id":"4fd7fc43fdb1ba3b","fromNode":"d43281d24e61a1cb","fromSide":"bottom","toNode":"8bc624d8d4f84cd6","toSide":"top","label":"Carrega"},
		{"id":"cade5ffad18655d4","fromNode":"785d200da89ca2b5","fromSide":"right","toNode":"779035359d161c3e","toSide":"left"},
		{"id":"e45cd5bb44befa70","fromNode":"785d200da89ca2b5","fromSide":"right","toNode":"676e1eb84ffb316f","toSide":"left"},
		{"id":"4eb1e27a3045b668","fromNode":"785d200da89ca2b5","fromSide":"right","toNode":"b3f6079b2fa1a816","toSide":"left"},
		{"id":"22a4c399c4781b9a","fromNode":"785d200da89ca2b5","fromSide":"right","toNode":"3d57362ccf0d98bd","toSide":"left"},
		{"id":"b6a41e4e29a77b9f","fromNode":"d43281d24e61a1cb","fromSide":"right","toNode":"785d200da89ca2b5","toSide":"left","label":"Utiliza"},
		{"id":"ea9c02489e00b43d","fromNode":"bda7b39302b7340b","fromSide":"bottom","toNode":"a4984ac8f59beb53","toSide":"right"},
		{"id":"cb7956f429f02e97","fromNode":"bda7b39302b7340b","fromSide":"bottom","toNode":"05c43fb569eaffb5","toSide":"top"},
		{"id":"d22e561b551782d0","fromNode":"bda7b39302b7340b","fromSide":"bottom","toNode":"ee6a44f9a4ec819e","toSide":"left"},
		{"id":"4aeb5f2526005ba0","fromNode":"8bc624d8d4f84cd6","fromSide":"bottom","toNode":"bda7b39302b7340b","toSide":"top"},
		{"id":"45e3cfe79d238a3e","fromNode":"bda7b39302b7340b","fromSide":"bottom","toNode":"f9cfe0d108d24f26","toSide":"top"},
		{"id":"14b3393742b1b43a","fromNode":"3bf6c3da670bd4e3","fromSide":"top","toNode":"06f35f1dec55d9ff","toSide":"right"},
		{"id":"91afdee92f57acb0","fromNode":"3bf6c3da670bd4e3","fromSide":"top","toNode":"c957b5dc2e843b67","toSide":"right"},
		{"id":"278584afc2d5efc0","fromNode":"3bf6c3da670bd4e3","fromSide":"top","toNode":"a04454d6a3bb5566","toSide":"bottom"},
		{"id":"be79640b03323306","fromNode":"3bf6c3da670bd4e3","fromSide":"top","toNode":"4d3a2da8acd4424b","toSide":"left"},
		{"id":"78c9e06f22d042d6","fromNode":"3bf6c3da670bd4e3","fromSide":"top","toNode":"e404338862f7b22c","toSide":"left"},
		{"id":"eae2a10a7c9ea71a","fromNode":"ad3eb7bb916a4a62","fromSide":"right","toNode":"d43281d24e61a1cb","toSide":"left"},
		{"id":"f8c5df3f46dcfd19","fromNode":"ad3eb7bb916a4a62","fromSide":"top","toNode":"3ceefc18d96a5aab","toSide":"bottom"},
		{"id":"f399cf587bc935f4","fromNode":"ad3eb7bb916a4a62","fromSide":"left","toNode":"09506e399cdc3738","toSide":"right"},
		{"id":"9f618207b53a2f76","fromNode":"5488f5e4e46bc1f5","fromSide":"left","toNode":"10a7c89a503993b8","toSide":"right","label":"Permite"},
		{"id":"4527db2b91bbd9c8","fromNode":"785d200da89ca2b5","fromSide":"top","toNode":"3bf6c3da670bd4e3","toSide":"bottom","label":"Imbue"},
		{"id":"aa4cf2bfd8558abf","fromNode":"ad3eb7bb916a4a62","fromSide":"right","toNode":"fe47ed119bd05577","toSide":"top"},
		{"id":"cbd9d47a4d4d8159","fromNode":"ad3eb7bb916a4a62","fromSide":"bottom","toNode":"4a33bf90e908edef","toSide":"top"},
		{"id":"d2d7eb9f949aa3b2","fromNode":"ad3eb7bb916a4a62","fromSide":"top","toNode":"8f9fa5270881c99b","toSide":"right"},
		{"id":"dad3ddbe0b5a4594","fromNode":"3ceefc18d96a5aab","fromSide":"top","toNode":"43c61dc1b6c4a9bf","toSide":"bottom"},
		{"id":"7c6c938c6014bdd0","fromNode":"3ceefc18d96a5aab","fromSide":"top","toNode":"aeec48a61ccbabdf","toSide":"bottom"},
		{"id":"59cb6a290e53ffca","fromNode":"3ceefc18d96a5aab","fromSide":"top","toNode":"7c1b50c59851abc8","toSide":"bottom"},
		{"id":"8cb12f89bd4e19b9","fromNode":"10a7c89a503993b8","fromSide":"left","toNode":"794cf58cf34d7b0f","toSide":"bottom","label":"Permite"},
		{"id":"3de9b025a30aeed8","fromNode":"794cf58cf34d7b0f","fromSide":"right","toNode":"8d2d7ff019b685e4","toSide":"left","label":"Senso Progresso"},
		{"id":"ec7c29994f49da26","fromNode":"5488f5e4e46bc1f5","fromSide":"right","toNode":"1172b50eb913328f","toSide":"top"},
		{"id":"39a802f78b721712","fromNode":"5488f5e4e46bc1f5","fromSide":"right","toNode":"470a2c5c75f4dc96","toSide":"bottom"},
		{"id":"49e379538ae434c2","fromNode":"8d2d7ff019b685e4","fromSide":"top","toNode":"262817d1460efadb","toSide":"bottom"},
		{"id":"7d742c6224008727","fromNode":"8d2d7ff019b685e4","fromSide":"top","toNode":"e4de6fc4934d4bbc","toSide":"bottom"},
		{"id":"80a0e5c79b6d13b8","fromNode":"1418a3cda3e3d4d9","fromSide":"right","toNode":"cca457d35b9ec7db","toSide":"left"},
		{"id":"0c15922e9f2d1a23","fromNode":"cca457d35b9ec7db","fromSide":"left","toNode":"1418a3cda3e3d4d9","toSide":"right","label":"Sinergia"},
		{"id":"0f7594075da2c1c3","fromNode":"262817d1460efadb","fromSide":"top","toNode":"1418a3cda3e3d4d9","toSide":"bottom"},
		{"id":"a779a16f55439db5","fromNode":"262817d1460efadb","fromSide":"top","toNode":"cca457d35b9ec7db","toSide":"bottom"},
		{"id":"5f2d920851c0cb18","fromNode":"8d2d7ff019b685e4","fromSide":"top","toNode":"4aa8eb1904d54617","toSide":"bottom"},
		{"id":"b32e3e1487ec09a1","fromNode":"4aa8eb1904d54617","fromSide":"top","toNode":"e3af1517f1b1eb94","toSide":"bottom"},
		{"id":"8eb1a5028241872d","fromNode":"8d2d7ff019b685e4","fromSide":"top","toNode":"1eff94cf9c65da2f","toSide":"bottom"},
		{"id":"42bb50b21b1e57d8","fromNode":"262817d1460efadb","fromSide":"right","toNode":"1eff94cf9c65da2f","toSide":"left","label":"Carrega"},
		{"id":"9145589448c4d59c","fromNode":"1eff94cf9c65da2f","fromSide":"top","toNode":"e1246b52dcf67f1e","toSide":"bottom","label":"Ativa"},
		{"id":"4acada529cdc769e","fromNode":"1eff94cf9c65da2f","fromSide":"top","toNode":"4db275624b51d438","toSide":"bottom","label":"Permite"},
		{"id":"931cd344e54bb6d9","fromNode":"ad3eb7bb916a4a62","fromSide":"left","toNode":"2acb18f102171951","toSide":"top"},
		{"id":"3e1f6432b3a2aeac","fromNode":"d4a3aed5dc1db231","fromSide":"bottom","toNode":"766d4d34a0eecd01","toSide":"top"},
		{"id":"9ba0ee849eb76ec4","fromNode":"766d4d34a0eecd01","fromSide":"bottom","toNode":"e42f6fcf6a689a7c","toSide":"top"},
		{"id":"9831cc593292243e","fromNode":"d4a3aed5dc1db231","fromSide":"left","toNode":"7a46cc2b64f358fe","toSide":"top","label":"Serve"},
		{"id":"057009a7bf75f6ab","fromNode":"7a46cc2b64f358fe","fromSide":"right","toNode":"766d4d34a0eecd01","toSide":"left","label":"Encontra"},
		{"id":"16a3103dad955e75","fromNode":"e42f6fcf6a689a7c","fromSide":"bottom","toNode":"b1764051d87fa2bb","toSide":"top","label":"Em troca de lar"},
		{"id":"8ff3f31ea20094f0","fromNode":"b1764051d87fa2bb","fromSide":"bottom","toNode":"9c693d89824731e0","toSide":"top","label":"Objetivo principal"},
		{"id":"1875d7668ca963c3","fromNode":"9c693d89824731e0","fromSide":"bottom","toNode":"e9d10fd58cc10fa1","toSide":"top","label":"Se torna"},
		{"id":"18ccc14d88032d09","fromNode":"e9d10fd58cc10fa1","fromSide":"bottom","toNode":"6f96def1c4e0f878","toSide":"top","label":"Interesse real"},
		{"id":"bf09c80f45f996ca","fromNode":"9c693d89824731e0","fromSide":"bottom","toNode":"6f96def1c4e0f878","toSide":"top"},
		{"id":"4bff1195a29ef84b","fromNode":"6f96def1c4e0f878","fromSide":"bottom","toNode":"0b337dbc479898f9","toSide":"top","label":"Levado ao trono"},
		{"id":"2f0ab7af1897194c","fromNode":"0b337dbc479898f9","fromSide":"bottom","toNode":"8d6cd0c0d593b2f8","toSide":"top"},
		{"id":"bf4357729c567b1a","fromNode":"8d6cd0c0d593b2f8","fromSide":"bottom","toNode":"98fa3294603dabe3","toSide":"top"},
		{"id":"fa45b958535ab73f","fromNode":"98fa3294603dabe3","fromSide":"bottom","toNode":"975d135154730e38","toSide":"top"},
		{"id":"983290cffe5a0c15","fromNode":"975d135154730e38","fromSide":"bottom","toNode":"9a2f4261d938f4ac","toSide":"top"},
		{"id":"4a924c5eedd62955","fromNode":"9a2f4261d938f4ac","fromSide":"bottom","toNode":"5e64565a46051934","toSide":"top"},
		{"id":"52de14c9a6375818","fromNode":"5e64565a46051934","fromSide":"bottom","toNode":"2a45a1892ae4fa39","toSide":"top"},
		{"id":"e6e0265f1e8df9df","fromNode":"766d4d34a0eecd01","fromSide":"right","toNode":"900aa357303dcf0d","toSide":"top","label":"Disfarçada"},
		{"id":"6a6e03a983652743","fromNode":"900aa357303dcf0d","fromSide":"bottom","toNode":"e42f6fcf6a689a7c","toSide":"right","label":"Residem"},
		{"id":"6d6fa561d4e4feb9","fromNode":"9c693d89824731e0","fromSide":"bottom","toNode":"e3871867239c13b7","toSide":"right","label":"No trem"},
		{"id":"be35e26f3586d9c3","fromNode":"32caa8bf8f92674a","fromSide":"bottom","toNode":"d4a3aed5dc1db231","toSide":"top"},
		{"id":"2ddaf07fb3e74175","fromNode":"4a33bf90e908edef","fromSide":"bottom","toNode":"32caa8bf8f92674a","toSide":"top"},
		{"id":"f2fb0f7e6b2bdf23","fromNode":"32caa8bf8f92674a","fromSide":"left","toNode":"8d80c4aef9f47ec7","toSide":"right"},
		{"id":"0ebd5153f4ce764b","fromNode":"8d80c4aef9f47ec7","fromSide":"top","toNode":"c628298ec3592035","toSide":"right"},
		{"id":"1c7d6e56fd3f0966","fromNode":"8d80c4aef9f47ec7","fromSide":"bottom","toNode":"efefcc49ab7706b8","toSide":"right"},
		{"id":"177d1f268113986a","fromNode":"efefcc49ab7706b8","fromSide":"left","toNode":"2c9da8c51d2ac818","toSide":"right"},
		{"id":"717331ce45600f14","fromNode":"2c9da8c51d2ac818","fromSide":"bottom","toNode":"e42f6fcf6a689a7c","toSide":"left","label":"Garantir superioridade"},
		{"id":"7dbfb682ce488e36","fromNode":"766d4d34a0eecd01","fromSide":"top","toNode":"efefcc49ab7706b8","toSide":"bottom","label":"Odeia"},
		{"id":"f475bbaea93d7552","fromNode":"8d80c4aef9f47ec7","fromSide":"bottom","toNode":"bbcf48fb4601f8db","toSide":"right"},
		{"id":"4929f2e424f3c511","fromNode":"8d80c4aef9f47ec7","fromSide":"bottom","toNode":"9dbe25a31049d592","toSide":"right"},
		{"id":"c6ce3b66c6fc595e","fromNode":"bbcf48fb4601f8db","fromSide":"left","toNode":"2c9da8c51d2ac818","toSide":"top"},
		{"id":"67684ac7d8112503","fromNode":"9dbe25a31049d592","fromSide":"left","toNode":"2c9da8c51d2ac818","toSide":"top"},
		{"id":"e469eaeac8f77400","fromNode":"8d80c4aef9f47ec7","fromSide":"bottom","toNode":"33b5abfac79aff6c","toSide":"right"},
		{"id":"19c00e122fd2af47","fromNode":"8d80c4aef9f47ec7","fromSide":"bottom","toNode":"a42eeed1169c664d","toSide":"right"},
		{"id":"7a26cc9834a771f2","fromNode":"a42eeed1169c664d","fromSide":"left","toNode":"2c9da8c51d2ac818","toSide":"top"},
		{"id":"fb12db582bc94976","fromNode":"33b5abfac79aff6c","fromSide":"left","toNode":"2c9da8c51d2ac818","toSide":"top"},
		{"id":"8422e7dc97aebfb6","fromNode":"c628298ec3592035","fromSide":"left","toNode":"4b480ceac95c5848","toSide":"right","label":"Leva á"},
		{"id":"aabe60370cf00428","fromNode":"e42f6fcf6a689a7c","fromSide":"left","toNode":"a0a64c3d5bd86571","toSide":"right"},
		{"id":"5d209e33ec349c84","fromNode":"a0a64c3d5bd86571","fromSide":"left","toNode":"7820560dbca59502","toSide":"right"},
		{"id":"0ec56dc23681c040","fromNode":"b1764051d87fa2bb","fromSide":"right","toNode":"7224a1c944cb1bf8","toSide":"left","label":"Trabalha para"},
		{"id":"06025189fdf51f6b","fromNode":"e3871867239c13b7","fromSide":"left","toNode":"d2d4495f8f2c5c78","toSide":"right"},
		{"id":"df77f6e587c3271b","fromNode":"d2d4495f8f2c5c78","fromSide":"left","toNode":"23d580da80287ca5","toSide":"right"},
		{"id":"51ef126e26b073c2","fromNode":"d2d4495f8f2c5c78","fromSide":"bottom","toNode":"a8a1146f75bb93d5","toSide":"right"},
		{"id":"adc153050bbe9e2a","fromNode":"a8a1146f75bb93d5","fromSide":"top","toNode":"23d580da80287ca5","toSide":"bottom"},
		{"id":"354934fc216f4b5d","fromNode":"23d580da80287ca5","fromSide":"left","toNode":"7b868edbfb63dca6","toSide":"right"},
		{"id":"1b1e44a5b5fae07c","fromNode":"23d580da80287ca5","fromSide":"top","toNode":"17d6c0d497d27ac4","toSide":"left","label":"Troca dinheiro e materiais"},
		{"id":"ed1cfb76f7a0ce23","fromNode":"17d6c0d497d27ac4","fromSide":"right","toNode":"9c693d89824731e0","toSide":"left"},
		{"id":"949de10c080fd02b","fromNode":"9c693d89824731e0","fromSide":"right","toNode":"b55c5ee64476d9df","toSide":"top"},
		{"id":"0df0a54769655959","fromNode":"b55c5ee64476d9df","fromSide":"bottom","toNode":"6f96def1c4e0f878","toSide":"right"},
		{"id":"99dbbefa97f14c4f","fromNode":"0b337dbc479898f9","fromSide":"right","toNode":"70f559fa504d6096","toSide":"left"},
		{"id":"842d5d244b43cc44","fromNode":"8d6cd0c0d593b2f8","fromSide":"right","toNode":"653840e9004ab100","toSide":"top"},
		{"id":"0ff4225ca7bb12a5","fromNode":"653840e9004ab100","fromSide":"bottom","toNode":"98fa3294603dabe3","toSide":"right"},
		{"id":"04241da544b7def6","fromNode":"5e64565a46051934","fromSide":"right","toNode":"782e0e9cb127347c","toSide":"top"},
		{"id":"757570468cc44e10","fromNode":"782e0e9cb127347c","fromSide":"bottom","toNode":"2a45a1892ae4fa39","toSide":"right"},
		{"id":"f7fb16e262c5cba3","fromNode":"09506e399cdc3738","fromSide":"left","toNode":"8d01fa6e07c131d6","toSide":"right"},
		{"id":"ee2808e7bbf46522","fromNode":"8d01fa6e07c131d6","fromSide":"left","toNode":"9687f68d0ec997eb","toSide":"right"},
		{"id":"c5e3d787548b0855","fromNode":"9687f68d0ec997eb","fromSide":"left","toNode":"c512591737b831b1","toSide":"right"},
		{"id":"cf8a60cb675393b7","fromNode":"9687f68d0ec997eb","fromSide":"left","toNode":"2659ae6c3cd73d59","toSide":"right"},
		{"id":"79051b0f7d86e66e","fromNode":"8d01fa6e07c131d6","fromSide":"left","toNode":"d652918a4a72126c","toSide":"right"},
		{"id":"0040d9c8fdbcdfe1","fromNode":"d652918a4a72126c","fromSide":"left","toNode":"f68c8023b1a00d9a","toSide":"right"},
		{"id":"d437de1cc84ce451","fromNode":"f68c8023b1a00d9a","fromSide":"bottom","toNode":"95b3bfe619369d8e","toSide":"right","label":"Tema"},
		{"id":"5cc7b152f3caad12","fromNode":"8d01fa6e07c131d6","fromSide":"bottom","toNode":"a18a969bc550de97","toSide":"top"},
		{"id":"57f98a1bf36a67bf","fromNode":"a18a969bc550de97","fromSide":"bottom","toNode":"5d8ed23c1d50bd00","toSide":"top","label":"Dão"},
		{"id":"61dc3418fd38a23e","fromNode":"95b3bfe619369d8e","fromSide":"top","toNode":"f406cbb99ba8ef23","toSide":"top"},
		{"id":"0370abbea268cf7b","fromNode":"95b3bfe619369d8e","fromSide":"bottom","toNode":"08cbe90698dad8b6","toSide":"bottom"},
		{"id":"2d660f66b1847f42","fromNode":"08cbe90698dad8b6","fromSide":"left","toNode":"76c5a73fc3b6bc5e","toSide":"bottom"},
		{"id":"4f1800d4b2f49c34","fromNode":"f406cbb99ba8ef23","fromSide":"left","toNode":"76c5a73fc3b6bc5e","toSide":"top"},
		{"id":"6fb4ca38a4c576b0","fromNode":"3ceefc18d96a5aab","fromSide":"top","toNode":"000d0a3b1f74aa98","toSide":"bottom"},
		{"id":"06d7e4d4320cb81c","fromNode":"3ceefc18d96a5aab","fromSide":"top","toNode":"7590263958d449df","toSide":"bottom"},
		{"id":"f57f5f47e939e7ec","fromNode":"fe47ed119bd05577","fromSide":"top","toNode":"f195ea05f703eb8c","toSide":"left"},
		{"id":"2d9b72f99d901dde","fromNode":"fe47ed119bd05577","fromSide":"right","toNode":"d6942ee668b77d60","toSide":"bottom"},
		{"id":"58e1e823acc69057","fromNode":"fe47ed119bd05577","fromSide":"bottom","toNode":"f5517353dad52ea7","toSide":"top"},
		{"id":"e8f37c47aaf5a3a2","fromNode":"fe47ed119bd05577","fromSide":"bottom","toNode":"f03a0e127a7f482a","toSide":"top"},
		{"id":"7b4c1ac41a78b2c3","fromNode":"fe47ed119bd05577","fromSide":"bottom","toNode":"6c4e5387103eac47","toSide":"top"},
		{"id":"22a6281463662d93","fromNode":"fe47ed119bd05577","fromSide":"right","toNode":"54e995981985979f","toSide":"left"},
		{"id":"7b056c92b13998f9","fromNode":"1eff94cf9c65da2f","fromSide":"right","toNode":"4aa8eb1904d54617","toSide":"left"},
		{"id":"f354fd22396fbffb","fromNode":"54e995981985979f","fromSide":"right","toNode":"58e1d349b0f52a2d","toSide":"top"},
		{"id":"1b3104ef02f4a479","fromNode":"d43281d24e61a1cb","fromSide":"top","toNode":"18495d35a6e5bea1","toSide":"bottom"},
		{"id":"adf46d146a004602","fromNode":"785d200da89ca2b5","fromSide":"top","toNode":"18495d35a6e5bea1","toSide":"right","label":"Carrega"},
		{"id":"4c24681de4046bcd","fromNode":"18495d35a6e5bea1","fromSide":"top","toNode":"fc1a34c0d3993637","toSide":"bottom"},
		{"id":"373cbd6a5dd8d802","fromNode":"18495d35a6e5bea1","fromSide":"top","toNode":"05dd9b0b51ce8403","toSide":"bottom"},
		{"id":"f18114ff5e89bf08","fromNode":"2acb18f102171951","fromSide":"bottom","toNode":"bcda7f081dddee3a","toSide":"top"},
		{"id":"fe256f511f1e4c8e","fromNode":"bcda7f081dddee3a","fromSide":"bottom","toNode":"f1f4f4ba95f92dc8","toSide":"top"},
		{"id":"21407a595d7dbdee","fromNode":"f1f4f4ba95f92dc8","fromSide":"bottom","toNode":"517e4e4444851aef","toSide":"top"},
		{"id":"571c3d87ca56e3ef","fromNode":"f1f4f4ba95f92dc8","fromSide":"right","toNode":"f06dde38333ed942","toSide":"left"},
		{"id":"1cf38c678a2242b8","fromNode":"2acb18f102171951","fromSide":"left","toNode":"b610ae9a4ff04811","toSide":"right"},
		{"id":"dc97dd066f07ef15","fromNode":"b610ae9a4ff04811","fromSide":"left","toNode":"1654e70005ab011b","toSide":"right"},
		{"id":"2044c379b260adf9","fromNode":"b610ae9a4ff04811","fromSide":"left","toNode":"da7f1dc30a407f28","toSide":"right"},
		{"id":"e8c4e4b010147d3c","fromNode":"b610ae9a4ff04811","fromSide":"left","toNode":"d0eb378d380dec93","toSide":"right"},
		{"id":"f06b27474b601423","fromNode":"b610ae9a4ff04811","fromSide":"left","toNode":"89c3209b72a147d0","toSide":"right"},
		{"id":"8c6bf4a935fd72a7","fromNode":"2acb18f102171951","fromSide":"left","toNode":"d4784a0a1c261893","toSide":"bottom"},
		{"id":"2b940bcc49620f3f","fromNode":"1654e70005ab011b","fromSide":"left","toNode":"18796a64f543115f","toSide":"right"},
		{"id":"145eb5f1d829cef2","fromNode":"b610ae9a4ff04811","fromSide":"bottom","toNode":"6ffc84c681d151f8","toSide":"top"},
		{"id":"72d30b52249d2739","fromNode":"b610ae9a4ff04811","fromSide":"left","toNode":"089722181b0d7344","toSide":"right"}
	]
}